export DOCKER_UID=1000

export COMPOSE_PROJECT_NAME=docker-example-drupal-localgov
export COMPOSE_PROFILES=web,php,database

export DOCKER_WEB_VOLUME=.:/app

export MYSQL_DATABASE=app
export MYSQL_PASSWORD=app
export MYSQL_USER=app
